<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	margin-top: 30px;
}

.menten {
	border: 1px solid black;
	border-radius: 10px;
	width: 300px;
	margin-bottom: 10px;
	margin-left: 30px;
	background-color: #50C7C7;
}
.menten > h4{
	color: white;
}
.title {
	color: blue;
	margin-left: 10px;
}
.mount {
	color: #483D8B;
	margin-left: 20px;
}

.title {
	color: blue;
	margin-left: 10px;
}
/* .d-flex { */
/* 	padding-left: 300px; */
/* } */
.selectNam{
	width: 120px;
	height: 20px;
	margin-left: 10px;
}

.image img {
	height: 100px;
	width: 150px;
}

.nameDh>h6 {
	margin: 5px 5px 5px 5px;
	color: orange;
}

.amount>h6 {
	width: 160px;
}

.khung {
	margin-left: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="menten">
					<h4 class="title">Tổng Doanh Thu</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten">
					<h4 class="title">Tổng tài khoản</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten">
					<h4 class="title">Tổng hóa đơn thanh toán</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>
		</div>
		
		<hr />
		<div class="row">
			<div class="col-sm-6">
				<h4 class="title">Thống kê doanh thu theo năm</h4>
			</div>

			<div class="col-sm-6 d-flex">
				<h5 class="title">Năm:</h5>
				<select id="inputState"
					class="form-control form-control-sm selectNam">
					<option selected value="">Choose...</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
				</select>
			</div>
		</div>
		
		
		
		
	</div>
</body>
</html>